memory, 200, m ! Memory Requirements
gthresh, optgrad=1.d-7,twoint=1.d-14,prefac=1.d-16 ! Guntram Rezept um numerischen Schmutz zu entfernen
orient,mass
geometry = {
  H,      1.2001,      0.0363,      0.8431
  C,      0.7031,      0.0083,     -0.1305
  H,      0.9877,      0.8943,     -0.7114
  H,      1.0155,     -0.8918,     -0.6742
  O,     -0.6582,     -0.0067,      0.1730
  H,     -1.1326,     -0.0311,     -0.6482
}

mass, iso
basis=6-311g(d,p)

{hf
start,atden}

mp2

optg
{frequencies, symm=auto, print=0,analytical}
put,molden,methanol_mp2.molden
