
 Running default procedure: KS-SCF000

 PROGRAM * ALASKA (Gradient of the energy)     Author: R. Lindh

 Orbitals from record         2100.2

 Number of closed-shell orbitals:  5 (  3  1  1  0 )
 Number of occupied orbitals:      5 (  3  1  1  0 )

 Number of electrons= 10     Singlet     Space symmetry=1      Wavefunction type: CLOSED          

 Gradient contributions of integration grid neglected (GRIDGRAD=0).
 Computed new grid on record 1800.1 in CPU time    0.0

 DFT GRADIENT, EXFAC=     0.200

 RKS GRADIENT FOR STATE 1.1

 Atom          dE/dx               dE/dy               dE/dz

   1        -0.000000000        -0.000000000         0.012560269
   2         0.000000000         0.005312218        -0.006276453
   3        -0.000000000        -0.005312218        -0.006276453

 Nuclear force contribution to virial =         0.002596086
 Reading points 1 to 1 from record 700.2,  wavefunction type=KS-SCF000       

 Making model hessian for cartesian coordinates
 No hessian update for point  1

 Entering Rational Function Geometry Optimization

 Optimization point  1

 Variable                      Last           Current        Next           Gradient       Hessian
 E(KS-SCF000) / Hartree      0.00000000   -76.40957267   -76.41002885
 GX1 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000    -0.00000000
 GY1 / ANGSTROM              0.00000000    -0.00000000     0.00000000     0.00000000    -0.00000000
 GZ1 / ANGSTROM              0.00000000    -0.06200750    -0.07777132     0.02373547     0.00000000
 GX2 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GY2 / ANGSTROM              0.00000000     0.78397589     0.76664000     0.01003864     0.00000000
 GZ2 / ANGSTROM              0.00000000     0.49205188     0.49993379    -0.01186078     0.00000000
 GX3 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.87391942
 GY3 / ANGSTROM              0.00000000    -0.78397589    -0.76664000    -0.01003864     4.52025831
 GZ3 / ANGSTROM              0.00000000     0.49205189     0.49993379    -0.01186078     5.83424727
 Convergence:                0.00000000  (line search)     0.05897076     0.01711687  (total)

 Geometry written to block  2 of record 700


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  2 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    0.000000000    0.000000000   -0.146966489
   2  H       1.00    0.000000000    1.448739632    0.944737947
   3  H       1.00    0.000000000   -1.448739632    0.944737947

 Bond lengths in Bohr (Angstrom)

 1-2  1.814019045  1-3  1.814019045
     ( 0.959937539)     ( 0.959937539)

 Bond angles

  2-1-3  105.99995869

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:          48
 NUMBER OF SYMMETRY AOS:           47
 NUMBER OF CONTRACTIONS:           30   (   14A1  +    5B1  +    9B2  +    2A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        6   (    3A1  +    1B1  +    2B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    9.16532163

 Eigenvalues of metric

         1 0.183E-01 0.901E-01 0.114E+00 0.148E+00 0.290E+00 0.442E+00 0.598E+00 0.827E+00
         2 0.215E+00 0.455E+00 0.909E+00 0.119E+01 0.228E+01
         3 0.408E-01 0.988E-01 0.124E+00 0.396E+00 0.557E+00 0.839E+00 0.124E+01 0.155E+01
         4 0.650E+00 0.131E+01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     0.524 MB (compressed) written to integral file ( 74.3%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      32916.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      32916      RECORD LENGTH: 524288

 Memory used in sort:       0.59 MW

 SORT1 READ       47172. AND WROTE       30106. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.00 SEC
 SORT2 READ       30106. AND WROTE       32916. INTEGRALS IN      2 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC

 FILE SIZES:   FILE 1:    30.5 MBYTE,  FILE 4:     4.4 MBYTE,   TOTAL:     35.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Kohn-Sham

 Density functional group B3LYP=B88+DIRAC+LYP+VWN5
 Functional: B88(Automatically generated (new) B88)                            Gradient terms: 1
 Functional: DIRAC(Automatically generated (new) DIRAC)                        Gradient terms: 0
 Functional: LYP(Automatically generated (new) LYP)                            Gradient terms: 1
 Functional: VWN5(Automatically generated (new) VWN5)                          Gradient terms: 0

 Exact exchange will be calculated, factor:  0.2000
 Functional: B88                    Factor:  0.7200
 Functional: DIRAC                  Factor:  0.0800
 Functional: LYP                    Factor:  0.8100
 Functional: VWN5                   Factor:  0.1900

 Radial grid threshold:                     5.0D-07
 Accuracy mode for quadrature:              DEFAULT
 Global grid threshold:                     1.0D-06
 Angular grid threshold:                    1.0D-07
 Fac_Neighbour:                                 4.0
 Size adjustment in partitioning scheme:   TREUTLER
 Skip grid points with weights lower than:  1.0D-20
 Grid orientation:                           T

 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 2971 points in CPU time    0.1
 Computed new grid on record 1800.1 in CPU time    0.1

 DFT orbital screening threshold (tolorb):   1.0D-07

 Molecular orbitals read from record     2100.2  Type=RKS/CANONICAL  

 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-07   THRD=1.0D-06   THRG=1.0D-06  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1      -76.41004084     -76.41004084     0.00D+00     0.15D+00     0     0       0.01      0.01    start
   2      -76.41020560      -0.00016476     0.18D-02     0.26D-02     1     0       0.01      0.02    diag
   3      -76.41020568      -0.00000008     0.17D-03     0.22D-03     2     0       0.01      0.03    diag
   4      -76.41020688      -0.00000120     0.21D-03     0.96D-04     3     0       0.01      0.04    diag
   5      -76.41020689      -0.00000001     0.18D-04     0.97D-05     4     0       0.01      0.05    diag
   6      -76.41020689      -0.00000000     0.15D-05     0.71D-06     5     0       0.01      0.06    diag
   7      -76.41020689      -0.00000000     0.18D-06     0.15D-06     6     0       0.01      0.07    diag
   8      -76.41020689       0.00000000     0.65D-08     0.92D-08     0     0       0.01      0.08    fixocc

 Final occupancy:   3   1   1   0

 !RKS STATE 1.1 Energy                -76.410206892118
  RKS One-electron energy            -123.181972150365
  RKS Two-electron energy              45.146335039106
  RKS Kinetic energy                   76.320805149550
  RKS Nuclear energy                    9.165321634450
  RKS Virial quotient                  -1.001171394122
 SCF exchange energy                   -8.96207354   Factor= 0.2000
 Density functional                    -7.53989142     B88=-9.00878930 DIRAC=-8.13865528 LYP=-0.34086998 VWN5=-0.66508428

 !RKS STATE 1.1 Dipole moment           0.00000000     0.00000000     0.80209321
 Dipole moment /Debye                   0.00000000     0.00000000     2.03871758

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -19.097559    -0.998201    -0.368775     0.032348     0.422318

           1.2          2.2          3.2
     -0.295420     0.767938     1.474379

           1.3          2.3          3.3
     -0.522610     0.107066     0.386258

           1.4          2.4
      1.265593     3.167841


 HOMO      1.2    -0.295420 =      -8.0388eV
 LUMO      4.1     0.032348 =       0.8802eV
 LUMO-HOMO         0.327768 =       8.9190eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       28.87       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1800   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     GRID   

              2       5        0.39       700     1000      520     1800     2100   
                                         GEOM     BASIS   MCVARS    GRID      RKS  

 PROGRAMS   *        TOTAL    KS-SCF    KS-SCF       INT
 CPU TIMES  *         1.39      0.45      0.43      0.26
 REAL TIME  *         1.41 SEC
 DISK USED  *        33.78 MB
 **********************************************************************************************************************************

 PROGRESS OF GEOMETRY OPTIMIZATION.    TOTAL CPU:         0.6 SEC
   1   -76.40957267   -76.41020689    -0.00063422  0.01437247  0.01711687  0.00570562  0.05851232  0.05897076  0.03404678

 **********************************************************************************************************************************

 Current geometry (xyz format, in Angstrom)

    3
 KS-SCF000/6-311G(D,P)  ENERGY=-76.41020689
 O          0.0000000000        0.0000000000       -0.0777713167
 H          0.0000000000        0.7666399977        0.4999337919
 H          0.0000000000       -0.7666399977        0.4999337919

 **********************************************************************************************************************************

 PROGRAM * ALASKA (Gradient of the energy)     Author: R. Lindh

 Orbitals from record         2100.2

 Number of closed-shell orbitals:  5 (  3  1  1  0 )
 Number of occupied orbitals:      5 (  3  1  1  0 )

 Number of electrons= 10     Singlet     Space symmetry=1      Wavefunction type: CLOSED          

 Gradient contributions of integration grid neglected (GRIDGRAD=0).

 DFT GRADIENT, EXFAC=     0.200

 RKS GRADIENT FOR STATE 1.1

 Atom          dE/dx               dE/dy               dE/dz

   1        -0.000000000        -0.000000000         0.006449312
   2         0.000000000         0.001014961        -0.003221951
   3        -0.000000000        -0.001014961        -0.003221951

 Nuclear force contribution to virial =        -0.004094803
 Reading points 1 to 2 from record 700.2,  wavefunction type=KS-SCF000       

 Making model hessian for cartesian coordinates
 BFGS update of hessian using  1 points

 Entering Rational Function Geometry Optimization

 Optimization point  2

 Variable                      Last           Current        Next           Gradient       Hessian
 E(KS-SCF000) / Hartree    -76.40957267   -76.41020689   -76.41032685
 GX1 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000    -0.00000000
 GY1 / ANGSTROM             -0.00000000     0.00000000     0.00000000     0.00000000    -0.00000000
 GZ1 / ANGSTROM             -0.06200750    -0.07777132    -0.08876502     0.01218743     0.00000000
 GX2 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GY2 / ANGSTROM              0.78397589     0.76664000     0.75656284     0.00191800     0.00000000
 GZ2 / ANGSTROM              0.49205188     0.49993379     0.50543064    -0.00608861     0.00000000
 GX3 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.84911929
 GY3 / ANGSTROM             -0.78397589    -0.76664000    -0.75656283    -0.00191800     4.66280803
 GZ3 / ANGSTROM              0.49205189     0.49993379     0.50543065    -0.00608861     5.68991291
 Convergence:                0.00000000  (line search)     0.03704975     0.00802595  (total)

 Geometry written to block  3 of record 700


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  3 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    0.000000000    0.000000000   -0.167741577
   2  H       1.00    0.000000000    1.429696552    0.955125491
   3  H       1.00    0.000000000   -1.429696552    0.955125491

 Bond lengths in Bohr (Angstrom)

 1-2  1.817928130  1-3  1.817928130
     ( 0.962006137)     ( 0.962006137)

 Bond angles

  2-1-3  103.70864093

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:          48
 NUMBER OF SYMMETRY AOS:           47
 NUMBER OF CONTRACTIONS:           30   (   14A1  +    5B1  +    9B2  +    2A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        6   (    3A1  +    1B1  +    2B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    9.15095259

 Eigenvalues of metric

         1 0.181E-01 0.902E-01 0.115E+00 0.147E+00 0.291E+00 0.444E+00 0.605E+00 0.823E+00
         2 0.215E+00 0.456E+00 0.908E+00 0.119E+01 0.228E+01
         3 0.415E-01 0.986E-01 0.126E+00 0.393E+00 0.555E+00 0.843E+00 0.123E+01 0.154E+01
         4 0.655E+00 0.130E+01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     0.524 MB (compressed) written to integral file ( 74.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      32916.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      32916      RECORD LENGTH: 524288

 Memory used in sort:       0.59 MW

 SORT1 READ       47172. AND WROTE       30106. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.00 SEC
 SORT2 READ       30106. AND WROTE       32916. INTEGRALS IN      2 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC

 FILE SIZES:   FILE 1:    30.5 MBYTE,  FILE 4:     4.4 MBYTE,   TOTAL:     35.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Kohn-Sham

 Density functional group B3LYP=B88+DIRAC+LYP+VWN5
 Functional: B88(Automatically generated (new) B88)                            Gradient terms: 1
 Functional: DIRAC(Automatically generated (new) DIRAC)                        Gradient terms: 0
 Functional: LYP(Automatically generated (new) LYP)                            Gradient terms: 1
 Functional: VWN5(Automatically generated (new) VWN5)                          Gradient terms: 0

 Exact exchange will be calculated, factor:  0.2000
 Functional: B88                    Factor:  0.7200
 Functional: DIRAC                  Factor:  0.0800
 Functional: LYP                    Factor:  0.8100
 Functional: VWN5                   Factor:  0.1900

 Radial grid threshold:                     5.0D-07
 Accuracy mode for quadrature:              DEFAULT
 Global grid threshold:                     1.0D-06
 Angular grid threshold:                    1.0D-07
 Fac_Neighbour:                                 4.0
 Size adjustment in partitioning scheme:   TREUTLER
 Skip grid points with weights lower than:  1.0D-20
 Grid orientation:                           T

 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 2870 points in CPU time    0.1
 Computed new grid on record 1800.1 in CPU time    0.1

 DFT orbital screening threshold (tolorb):   1.0D-07

 Molecular orbitals read from record     2100.2  Type=RKS/CANONICAL  

 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-07   THRD=1.0D-06   THRG=1.0D-06  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1      -76.41024523     -76.41024523     0.00D+00     0.15D+00     0     0       0.01      0.01    start
   2      -76.41032171      -0.00007648     0.12D-02     0.18D-02     1     0       0.01      0.02    diag
   3      -76.41032034       0.00000137     0.26D-03     0.26D-03     2     0       0.01      0.03    diag
   4      -76.41032389      -0.00000355     0.35D-03     0.15D-03     3     0       0.01      0.04    diag
   5      -76.41032389      -0.00000000     0.63D-05     0.45D-05     4     0       0.02      0.06    diag
   6      -76.41032389      -0.00000000     0.16D-05     0.10D-05     5     0       0.01      0.07    diag
   7      -76.41032389      -0.00000000     0.16D-06     0.10D-06     6     0       0.01      0.08    diag
   8      -76.41032389       0.00000000     0.44D-08     0.68D-08     0     0       0.01      0.09    fixocc

 Final occupancy:   3   1   1   0

 !RKS STATE 1.1 Energy                -76.410323890027
  RKS One-electron energy            -123.148947588032
  RKS Two-electron energy              45.126003671274
  RKS Kinetic energy                   76.317287426304
  RKS Nuclear energy                    9.150952586063
  RKS Virial quotient                  -1.001219074562
 SCF exchange energy                   -8.95973522   Factor= 0.2000
 Density functional                    -7.53833256     B88=-9.00695565 DIRAC=-8.13675913 LYP=-0.34078725 VWN5=-0.66497945

 !RKS STATE 1.1 Dipole moment           0.00000000     0.00000000     0.81462177
 Dipole moment /Debye                   0.00000000     0.00000000     2.07056201

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -19.099126    -0.999186    -0.373201     0.031462     0.427358

           1.2          2.2          3.2
     -0.295958     0.767560     1.461835

           1.3          2.3          3.3
     -0.517884     0.106692     0.381205

           1.4          2.4
      1.272177     3.157715


 HOMO      1.2    -0.295958 =      -8.0534eV
 LUMO      4.1     0.031462 =       0.8561eV
 LUMO-HOMO         0.327420 =       8.9096eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       28.87       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1800   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     GRID   

              2       5        0.39       700     1000      520     1800     2100   
                                         GEOM     BASIS   MCVARS    GRID      RKS  

 PROGRAMS   *        TOTAL    KS-SCF    KS-SCF       INT
 CPU TIMES  *         1.95      0.45      0.43      0.26
 REAL TIME  *         1.90 SEC
 DISK USED  *        33.78 MB
 **********************************************************************************************************************************

 PROGRESS OF GEOMETRY OPTIMIZATION.    TOTAL CPU:         1.1 SEC
   1   -76.40957267   -76.41020689    -0.00063422  0.01437247  0.01711687  0.00570562  0.05851232  0.05897076  0.03404678
   2   -76.41020689   -76.41032389    -0.00011700  0.00614134  0.00802595  0.00267532  0.03601095  0.03704975  0.02139069

 **********************************************************************************************************************************

 Current geometry (xyz format, in Angstrom)

    3
 KS-SCF000/6-311G(D,P)  ENERGY=-76.41032389
 O          0.0000000000        0.0000000000       -0.0887650200
 H          0.0000000000        0.7565628338        0.5054306435
 H          0.0000000000       -0.7565628338        0.5054306435

 **********************************************************************************************************************************

 PROGRAM * ALASKA (Gradient of the energy)     Author: R. Lindh

 Orbitals from record         2100.2

 Number of closed-shell orbitals:  5 (  3  1  1  0 )
 Number of occupied orbitals:      5 (  3  1  1  0 )

 Number of electrons= 10     Singlet     Space symmetry=1      Wavefunction type: CLOSED          

 Gradient contributions of integration grid neglected (GRIDGRAD=0).

 DFT GRADIENT, EXFAC=     0.200

 RKS GRADIENT FOR STATE 1.1

 Atom          dE/dx               dE/dy               dE/dz

   1        -0.000000000        -0.000000000         0.000084478
   2         0.000000000        -0.000305215        -0.000041738
   3        -0.000000000         0.000305215        -0.000041738

 Nuclear force contribution to virial =        -0.000966630
 Reading points 1 to 3 from record 700.2,  wavefunction type=KS-SCF000       

 Making model hessian for cartesian coordinates
 BFGS update of hessian using  2 points

 Entering Rational Function Geometry Optimization

 Optimization point  3

 Variable                      Last           Current        Next           Gradient       Hessian
 E(KS-SCF000) / Hartree    -76.41020689   -76.41032389   -76.41032418
 GX1 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000    -0.00000000
 GY1 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GZ1 / ANGSTROM             -0.07777132    -0.08876502    -0.08842588     0.00015964     0.00000000
 GX2 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GY2 / ANGSTROM              0.76664000     0.75656284     0.75714103    -0.00057677     0.00000000
 GZ2 / ANGSTROM              0.49993379     0.50543064     0.50526107    -0.00007887     0.00000000
 GX3 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.82152389
 GY3 / ANGSTROM             -0.76664000    -0.75656283    -0.75714103     0.00057677     4.72520745
 GZ3 / ANGSTROM              0.49993379     0.50543065     0.50526107    -0.00007887     5.56210071
 Convergence:                0.00000000  (line search)     0.00173315     0.00044377  (total)

 Geometry written to block  4 of record 700


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  4 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    0.000000000    0.000000000   -0.167100689
   2  H       1.00    0.000000000    1.430789189    0.954805047
   3  H       1.00    0.000000000   -1.430789189    0.954805047

 Bond lengths in Bohr (Angstrom)

 1-2  1.818194209  1-3  1.818194209
     ( 0.962146941)     ( 0.962146941)

 Bond angles

  2-1-3  103.79882423

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:          48
 NUMBER OF SYMMETRY AOS:           47
 NUMBER OF CONTRACTIONS:           30   (   14A1  +    5B1  +    9B2  +    2A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        6   (    3A1  +    1B1  +    2B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    9.14939752

 Eigenvalues of metric

         1 0.182E-01 0.902E-01 0.115E+00 0.147E+00 0.291E+00 0.444E+00 0.604E+00 0.823E+00
         2 0.215E+00 0.456E+00 0.908E+00 0.119E+01 0.228E+01
         3 0.415E-01 0.986E-01 0.126E+00 0.394E+00 0.555E+00 0.843E+00 0.123E+01 0.154E+01
         4 0.655E+00 0.130E+01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     0.524 MB (compressed) written to integral file ( 74.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      32916.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      32916      RECORD LENGTH: 524288

 Memory used in sort:       0.59 MW

 SORT1 READ       47172. AND WROTE       30106. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.00 SEC
 SORT2 READ       30106. AND WROTE       32916. INTEGRALS IN      2 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC

 FILE SIZES:   FILE 1:    30.5 MBYTE,  FILE 4:     4.4 MBYTE,   TOTAL:     35.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Kohn-Sham

 Density functional group B3LYP=B88+DIRAC+LYP+VWN5
 Functional: B88(Automatically generated (new) B88)                            Gradient terms: 1
 Functional: DIRAC(Automatically generated (new) DIRAC)                        Gradient terms: 0
 Functional: LYP(Automatically generated (new) LYP)                            Gradient terms: 1
 Functional: VWN5(Automatically generated (new) VWN5)                          Gradient terms: 0

 Exact exchange will be calculated, factor:  0.2000
 Functional: B88                    Factor:  0.7200
 Functional: DIRAC                  Factor:  0.0800
 Functional: LYP                    Factor:  0.8100
 Functional: VWN5                   Factor:  0.1900

 Radial grid threshold:                     5.0D-07
 Accuracy mode for quadrature:              DEFAULT
 Global grid threshold:                     1.0D-06
 Angular grid threshold:                    1.0D-07
 Fac_Neighbour:                                 4.0
 Size adjustment in partitioning scheme:   TREUTLER
 Skip grid points with weights lower than:  1.0D-20
 Grid orientation:                           T

 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 2870 points in CPU time    0.1
 Computed new grid on record 1800.1 in CPU time    0.1

 DFT orbital screening threshold (tolorb):   1.0D-07

 Molecular orbitals read from record     2100.2  Type=RKS/CANONICAL  

 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-07   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1      -76.41032408     -76.41032408     0.00D+00     0.15D+00     0     0       0.01      0.01    start
   2      -76.41032420      -0.00000011     0.50D-04     0.69D-04     1     0       0.02      0.03    diag
   3      -76.41032420       0.00000000     0.66D-05     0.84D-05     2     0       0.01      0.04    diag
   4      -76.41032420      -0.00000000     0.79D-05     0.35D-05     3     0       0.01      0.05    diag
   5      -76.41032420      -0.00000000     0.85D-06     0.52D-06     4     0       0.01      0.06    diag
   6      -76.41032420      -0.00000000     0.80D-07     0.38D-07     5     0       0.01      0.07    diag
   7      -76.41032420       0.00000000     0.26D-08     0.32D-08     0     0       0.01      0.08    diag

 Final occupancy:   3   1   1   0

 !RKS STATE 1.1 Energy                -76.410324199976
  RKS One-electron energy            -123.146481428220
  RKS Two-electron energy              45.124984836723
  RKS Kinetic energy                   76.316650143800
  RKS Nuclear energy                    9.149397517935
  RKS Virial quotient                  -1.001227439307
 SCF exchange energy                   -8.95959079   Factor= 0.2000
 Density functional                    -7.53822513     B88=-9.00682707 DIRAC=-8.13663478 LYP=-0.34078277 VWN5=-0.66497270

 !RKS STATE 1.1 Dipole moment           0.00000000     0.00000000     0.81417625
 Dipole moment /Debye                   0.00000000     0.00000000     2.06942960

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -19.099101    -0.999051    -0.373010     0.031455     0.427036

           1.2          2.2          3.2
     -0.295921     0.767579     1.462296

           1.3          2.3          3.3
     -0.517989     0.106660     0.381294

           1.4          2.4
      1.271865     3.157892


 HOMO      1.2    -0.295921 =      -8.0524eV
 LUMO      4.1     0.031455 =       0.8559eV
 LUMO-HOMO         0.327376 =       8.9083eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       28.87       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1800   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     GRID   

              2       5        0.39       700     1000      520     1800     2100   
                                         GEOM     BASIS   MCVARS    GRID      RKS  

 PROGRAMS   *        TOTAL    KS-SCF    KS-SCF       INT
 CPU TIMES  *         2.51      0.43      0.43      0.26
 REAL TIME  *         2.37 SEC
 DISK USED  *        33.78 MB
 **********************************************************************************************************************************

 PROGRESS OF GEOMETRY OPTIMIZATION.    TOTAL CPU:         1.7 SEC
   1   -76.40957267   -76.41020689    -0.00063422  0.01437247  0.01711687  0.00570562  0.05851232  0.05897076  0.03404678
   2   -76.41020689   -76.41032389    -0.00011700  0.00614134  0.00802595  0.00267532  0.03601095  0.03704975  0.02139069
   3   -76.41032389   -76.41032420    -0.00000031  0.00032740  0.00044377  0.00014792  0.00173199  0.00173315  0.00100064

 **********************************************************************************************************************************

 Current geometry (xyz format, in Angstrom)

    3
 KS-SCF000/6-311G(D,P)  ENERGY=-76.41032420
 O          0.0000000000        0.0000000000       -0.0884258765
 H          0.0000000000        0.7571410323        0.5052610718
 H          0.0000000000       -0.7571410323        0.5052610718

 **********************************************************************************************************************************

 PROGRAM * ALASKA (Gradient of the energy)     Author: R. Lindh

 Orbitals from record         2100.2

 Number of closed-shell orbitals:  5 (  3  1  1  0 )
 Number of occupied orbitals:      5 (  3  1  1  0 )

 Number of electrons= 10     Singlet     Space symmetry=1      Wavefunction type: CLOSED          

 Gradient contributions of integration grid neglected (GRIDGRAD=0).

 DFT GRADIENT, EXFAC=     0.200

 RKS GRADIENT FOR STATE 1.1

 Atom          dE/dx               dE/dy               dE/dz

   1        -0.000000000        -0.000000000         0.000083083
   2         0.000000000        -0.000064380        -0.000041014
   3        -0.000000000         0.000064380        -0.000041014

 Nuclear force contribution to virial =        -0.000276432
 Reading points 1 to 4 from record 700.2,  wavefunction type=KS-SCF000       

 Making model hessian for cartesian coordinates
 BFGS update of hessian using  3 points

 Entering Rational Function Geometry Optimization

 Optimization point  4

 Variable                      Last           Current        Next           Gradient       Hessian
 E(KS-SCF000) / Hartree    -76.41032389   -76.41032420   -76.41032421
 GX1 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000    -0.00000000
 GY1 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000    -0.00000000
 GZ1 / ANGSTROM             -0.08876502    -0.08842588    -0.08844133     0.00015700     0.00000000
 GX2 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
 GY2 / ANGSTROM              0.75656284     0.75714103     0.75720815    -0.00012166     0.00000000
 GZ2 / ANGSTROM              0.50543064     0.50526107     0.50526880    -0.00007751     0.00000000
 GX3 / ANGSTROM              0.00000000     0.00000000     0.00000000     0.00000000     0.82127703
 GY3 / ANGSTROM             -0.75656283    -0.75714103    -0.75720815     0.00012166     4.71947040
 GZ3 / ANGSTROM              0.50543065     0.50526107     0.50526880    -0.00007751     5.56376960
 Convergence:                0.00000000  (line search)     0.00018291     0.00013622  (total)

 Geometry written to block  5 of record 700


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  5 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    0.000000000    0.000000000   -0.167129895
   2  H       1.00    0.000000000    1.430916026    0.954819650
   3  H       1.00    0.000000000   -1.430916026    0.954819650

 Bond lengths in Bohr (Angstrom)

 1-2  1.818321054  1-3  1.818321054
     ( 0.962214064)     ( 0.962214064)

 Bond angles

  2-1-3  103.80158384

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:          48
 NUMBER OF SYMMETRY AOS:           47
 NUMBER OF CONTRACTIONS:           30   (   14A1  +    5B1  +    9B2  +    2A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        6   (    3A1  +    1B1  +    2B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    9.14875266

 Eigenvalues of metric

         1 0.182E-01 0.902E-01 0.115E+00 0.147E+00 0.291E+00 0.444E+00 0.604E+00 0.823E+00
         2 0.215E+00 0.456E+00 0.908E+00 0.119E+01 0.228E+01
         3 0.416E-01 0.986E-01 0.126E+00 0.394E+00 0.555E+00 0.843E+00 0.123E+01 0.154E+01
         4 0.655E+00 0.130E+01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     0.524 MB (compressed) written to integral file ( 74.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      32916.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      32916      RECORD LENGTH: 524288

 Memory used in sort:       0.59 MW

 SORT1 READ       47172. AND WROTE       30106. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC
 SORT2 READ       30106. AND WROTE       32916. INTEGRALS IN      2 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.00 SEC

 FILE SIZES:   FILE 1:    30.5 MBYTE,  FILE 4:     4.4 MBYTE,   TOTAL:     35.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Kohn-Sham

 Density functional group B3LYP=B88+DIRAC+LYP+VWN5
 Functional: B88(Automatically generated (new) B88)                            Gradient terms: 1
 Functional: DIRAC(Automatically generated (new) DIRAC)                        Gradient terms: 0
 Functional: LYP(Automatically generated (new) LYP)                            Gradient terms: 1
 Functional: VWN5(Automatically generated (new) VWN5)                          Gradient terms: 0

 Exact exchange will be calculated, factor:  0.2000
 Functional: B88                    Factor:  0.7200
 Functional: DIRAC                  Factor:  0.0800
 Functional: LYP                    Factor:  0.8100
 Functional: VWN5                   Factor:  0.1900

 Radial grid threshold:                     5.0D-07
 Accuracy mode for quadrature:              DEFAULT
 Global grid threshold:                     1.0D-06
 Angular grid threshold:                    1.0D-07
 Fac_Neighbour:                                 4.0
 Size adjustment in partitioning scheme:   TREUTLER
 Skip grid points with weights lower than:  1.0D-20
 Grid orientation:                           T

 Computed new grid on record 1800.1 in CPU time    0.0

 DFT orbital screening threshold (tolorb):   1.0D-07

 Molecular orbitals read from record     2100.2  Type=RKS/CANONICAL  

 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-07   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1      -76.41032421     -76.41032421     0.00D+00     0.15D+00     0     0       0.01      0.01    start
   2      -76.41032421      -0.00000000     0.84D-05     0.52D-05     1     0       0.01      0.02    diag
   3      -76.41032421      -0.00000000     0.46D-05     0.33D-05     2     0       0.01      0.03    diag
   4      -76.41032421      -0.00000000     0.33D-05     0.14D-05     3     0       0.01      0.04    diag
   5      -76.41032421      -0.00000000     0.21D-06     0.11D-06     4     0       0.01      0.05    diag
   6      -76.41032421       0.00000000     0.11D-07     0.10D-07     5     0       0.01      0.06    diag
   7      -76.41032421       0.00000000     0.94D-09     0.11D-08     0     0       0.01      0.07    diag

 Final occupancy:   3   1   1   0

 !RKS STATE 1.1 Energy                -76.410324209483
  RKS One-electron energy            -123.145344063770
  RKS Two-electron energy              45.124441232173
  RKS Kinetic energy                   76.316411435965
  RKS Nuclear energy                    9.148752663014
  RKS Virial quotient                  -1.001230571141
 SCF exchange energy                   -8.95951925   Factor= 0.2000
 Density functional                    -7.53817404     B88=-9.00676625 DIRAC=-8.13657470 LYP=-0.34078046 VWN5=-0.66496941

 !RKS STATE 1.1 Dipole moment           0.00000000     0.00000000     0.81417289
 Dipole moment /Debye                   0.00000000     0.00000000     2.06942106

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -19.099110    -0.999019    -0.373000     0.031443     0.426989

           1.2          2.2          3.2
     -0.295915     0.767580     1.462298

           1.3          2.3          3.3
     -0.517969     0.106646     0.381268

           1.4          2.4
      1.271843     3.157836


 HOMO      1.2    -0.295915 =      -8.0522eV
 LUMO      4.1     0.031443 =       0.8556eV
 LUMO-HOMO         0.327357 =       8.9078eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       28.87       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1800   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     GRID   

              2       5        0.39       700     1000      520     1800     2100   
                                         GEOM     BASIS   MCVARS    GRID      RKS  

 PROGRAMS   *        TOTAL    KS-SCF    KS-SCF       INT
 CPU TIMES  *         2.95      0.33      0.43      0.26
 REAL TIME  *         2.73 SEC
 DISK USED  *        33.78 MB
 **********************************************************************************************************************************

 PROGRESS OF GEOMETRY OPTIMIZATION.    TOTAL CPU:         2.1 SEC
   1   -76.40957267   -76.41020689    -0.00063422  0.01437247  0.01711687  0.00570562  0.05851232  0.05897076  0.03404678
   2   -76.41020689   -76.41032389    -0.00011700  0.00614134  0.00802595  0.00267532  0.03601095  0.03704975  0.02139069
   3   -76.41032389   -76.41032420    -0.00000031  0.00032740  0.00044377  0.00014792  0.00173199  0.00173315  0.00100064
   4   -76.41032420   -76.41032421    -0.00000001  0.00013280  0.00013622  0.00004541  0.00013940  0.00018291  0.00010560

 **********************************************************************************************************************************

 Current geometry (xyz format, in Angstrom)

    3
 KS-SCF000/6-311G(D,P)  ENERGY=-76.41032421
 O          0.0000000000        0.0000000000       -0.0884413319
 H          0.0000000000        0.7572081518        0.5052687995
 H          0.0000000000       -0.7572081518        0.5052687995

 **********************************************************************************************************************************

 Recomputing wavefunction for reoriented structure


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Asymmetric top,     Order of principal axis = 2
 Symmetry elements: X,Y
 Rotational constants:     282.8583297    800.9373787    437.2919723 GHz

 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       8.00    0.000000000    0.000000000   -0.125562870
   2  H       1.00    0.000000000    1.430916026    0.996386676
   3  H       1.00    0.000000000   -1.430916026    0.996386676

 Bond lengths in Bohr (Angstrom)

 1-2  1.818321054  1-3  1.818321054
     ( 0.962214064)     ( 0.962214064)

 Bond angles

  2-1-3  103.80158384

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:          48
 NUMBER OF SYMMETRY AOS:           47
 NUMBER OF CONTRACTIONS:           30   (   14A1  +    5B1  +    9B2  +    2A2  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF OUTER CORE ORBITALS:     1   (    1A1  +    0B1  +    0B2  +    0A2  )
 NUMBER OF VALENCE ORBITALS:        6   (    3A1  +    1B1  +    2B2  +    0A2  )


 NUCLEAR REPULSION ENERGY    9.14875266

 Eigenvalues of metric

         1 0.182E-01 0.902E-01 0.115E+00 0.147E+00 0.291E+00 0.444E+00 0.604E+00 0.823E+00
         2 0.215E+00 0.456E+00 0.908E+00 0.119E+01 0.228E+01
         3 0.416E-01 0.986E-01 0.126E+00 0.394E+00 0.555E+00 0.843E+00 0.123E+01 0.154E+01
         4 0.655E+00 0.130E+01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     0.524 MB (compressed) written to integral file ( 74.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      32916.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      32916      RECORD LENGTH: 524288

 Memory used in sort:       0.59 MW

 SORT1 READ       47172. AND WROTE       30106. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC
 SORT2 READ       30106. AND WROTE       32916. INTEGRALS IN      2 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC

 FILE SIZES:   FILE 1:    30.5 MBYTE,  FILE 4:     4.2 MBYTE,   TOTAL:     34.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Kohn-Sham

 Density functional group B3LYP=B88+DIRAC+LYP+VWN5
 Functional: B88(Automatically generated (new) B88)                            Gradient terms: 1
 Functional: DIRAC(Automatically generated (new) DIRAC)                        Gradient terms: 0
 Functional: LYP(Automatically generated (new) LYP)                            Gradient terms: 1
 Functional: VWN5(Automatically generated (new) VWN5)                          Gradient terms: 0

 Exact exchange will be calculated, factor:  0.2000
 Functional: B88                    Factor:  0.7200
 Functional: DIRAC                  Factor:  0.0800
 Functional: LYP                    Factor:  0.8100
 Functional: VWN5                   Factor:  0.1900

 Radial grid threshold:                     5.0D-07
 Accuracy mode for quadrature:              DEFAULT
 Global grid threshold:                     1.0D-06
 Angular grid threshold:                    1.0D-07
 Fac_Neighbour:                                 4.0
 Size adjustment in partitioning scheme:   TREUTLER
 Skip grid points with weights lower than:  1.0D-20
 Grid orientation:                           T

 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 2870 points in CPU time    0.1
 Computed new grid on record 1800.1 in CPU time    0.1

 DFT orbital screening threshold (tolorb):   1.0D-07

 Molecular orbitals read from record     2100.2  Type=RKS/CANONICAL  

 NELEC=   10   SYM=1   MS2= 0   THRE=1.0D-07   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1      -76.41032421     -76.41032421     0.00D+00     0.15D+00     0     0       0.02      0.02    start
   2      -76.41032421      -0.00000000     0.99D-09     0.11D-08     1     0       0.01      0.03    diag

 Final occupancy:   3   1   1   0

 !RKS STATE 1.1 Energy                -76.410324209483
  RKS One-electron energy            -123.145343970553
  RKS Two-electron energy              45.124441128625
  RKS Kinetic energy                   76.316411343826
  RKS Nuclear energy                    9.148752663014
  RKS Virial quotient                  -1.001230572350
 SCF exchange energy                   -8.95951924   Factor= 0.2000
 Density functional                    -7.53817403     B88=-9.00676624 DIRAC=-8.13657469 LYP=-0.34078046 VWN5=-0.66496941

 !RKS STATE 1.1 Dipole moment           0.00000000     0.00000000     0.81417287
 Dipole moment /Debye                   0.00000000     0.00000000     2.06942103

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1
    -19.099110    -0.999019    -0.373000     0.031443     0.426989

           1.2          2.2          3.2
     -0.295915     0.767580     1.462298

           1.3          2.3          3.3
     -0.517969     0.106646     0.381268

           1.4          2.4
      1.271843     3.157836


 HOMO      1.2    -0.295915 =      -8.0522eV
 LUMO      4.1     0.031443 =       0.8556eV
 LUMO-HOMO         0.327357 =       8.9078eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       28.87       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1800   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     GRID   

              2       5        0.39       700     1000      520     1800     2100   
                                         GEOM     BASIS   MCVARS    GRID      RKS  

 PROGRAMS   *        TOTAL    KS-SCF    KS-SCF       INT
 CPU TIMES  *         3.35      0.40      0.43      0.26
 REAL TIME  *         3.10 SEC
 DISK USED  *        33.78 MB
 **********************************************************************************************************************************
 Cartesian Coordinates are in [bohr]
 Creating new Variables:
 OX1               0.00000000
 OY1               0.00000000
 OZ1              -0.12556287
 HX2               0.00000000
 HY2               1.43091603
 HZ2               0.99638668
 HX3               0.00000000
 HY3              -1.43091603
 HZ3               0.99638668
