memory, 1000, m                                                            
 orient,mass
 geometry = {
 S,               -0.58472245,  -3.26806971,  -1.33446470
 O,               -0.02807489,  -4.84256756,  -1.33446470
 O,               -2.25472245,  -3.26804913,  -1.33446470
 O,               -0.02804615,  -2.48083141,   0.02908484
 H,               -0.34638551,  -1.57514943,   0.02863278
 O,               -0.02804615,  -2.48083141,  -2.69801425
 H,               -0.29186816,  -2.97013184,  -3.48069109
 }
 
 mass, iso
 basis=6-311G(d,p)
 
 {hf
 start,atden}
 
 optg
 {frequencies, symm=auto, print=0,analytical}
 put,molden,sulfuricacid.molden
 
